MyToDo/Views/IndexView.xaml

<UserControl x:Class="MyToDo.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyToDo.Views"
             FontFamily="微软雅黑"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cv="clr-namespace:MyToDo.Common.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:IntToBoolConverter x:Key="intToBool"></cv:IntToBoolConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Welcome}" FontSize="16" FontWeight="Bold" Margin="8" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10"
                            Background="{Binding Color}"
                            CornerRadius="5">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                          CommandParameter="{Binding}" />
                        </Border.InputBindings>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#DDDDDD" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel Margin="20,10">
                                <materialDesign:PackIcon Margin="15, 0" Kind="{Binding Icon}" />
                                <TextBlock Text="{Binding Title}" Margin="0,15"
                                           FontSize="15" />
                                <TextBlock Text="{Binding Content}" FontSize="40"
                                           FontWeight="Bold" />
                            </StackPanel>
                            <Canvas ClipToBounds="True">
                                <Border Canvas.Right="-50" Canvas.Top="10" Width="120" Height="120"
                                        Background="#FFFFFF" Opacity="0.1" CornerRadius="100">
                                </Border>
                                <Border Canvas.Right="-30" Canvas.Top="80" Width="120" Height="120"
                                        Background="#FFFFFF" Opacity="0.1" CornerRadius="100">
                                </Border>
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Grid.Row="2" Margin="10, 8" Background="#BEBEBE" CornerRadius="5" Opacity="0.1">
        </Border>
        <DockPanel Margin="10" Grid.Row="2">
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <DockPanel Margin="10,0" LastChildFill="False" DockPanel.Dock="Top">
                        <TextBlock Text="代办事项" FontSize="16" FontWeight="Bold" />
                        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                Content="{materialDesign:PackIcon Add}" DockPanel.Dock="Right" VerticalAlignment="Top"
                                Margin="5"
                                Command="{Binding ExecuteCommand}" CommandParameter="AddToDo">
                        </Button>
                    </DockPanel>
                    <ListBox ItemsSource="{Binding Summary.ToDoList}" HorizontalContentAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="todoList">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding EditToDoCommand}"
                                                       CommandParameter="{Binding ElementName=todoList, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel MinHeight="50" LastChildFill="False">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Content}" Margin="0,5" Opacity="0.5"></TextBlock>
                                    </StackPanel>
                                    <ToggleButton DockPanel.Dock="Right"
                                                  Command="{Binding DataContext.ToDoCompletedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                  CommandParameter="{Binding}"
                                                  IsChecked="{Binding Status, Converter={StaticResource intToBool}}" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <DockPanel Margin="10,0" Grid.Column="1" DockPanel.Dock="Top" LastChildFill="False">
                        <TextBlock Text="备忘录" FontSize="16" FontWeight="Bold" />
                        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                Content="{materialDesign:PackIcon Add}" VerticalAlignment="Top" DockPanel.Dock="Right"
                                Margin="5"
                                Command="{Binding ExecuteCommand}" CommandParameter="AddMemo">
                        </Button>
                    </DockPanel>
                    <ListBox ItemsSource="{Binding Summary.MemoList}" HorizontalContentAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="memoList">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding EditMemoCommand}"
                                                       CommandParameter="{Binding ElementName=memoList, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel MinHeight="50" LastChildFill="False">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Content}" Margin="0,5" Opacity="0.5"></TextBlock>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>