MyToDo/Views/ToDoView.xaml

<UserControl x:Class="MyToDo.Views.ToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="微软雅黑"
             xmlns:local="clr-namespace:MyToDo.Views"
             xmlns:cv="clr-namespace:MyToDo.Common.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:IntToVisibilityConverter x:Key="IntToVisibility"></cv:IntToVisibilityConverter>
    </UserControl.Resources>
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel Width="200" LastChildFill="False">
                    <TextBlock Text="添加待办" DockPanel.Dock="Top" Padding="20,10" />
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Text="状态" Margin="20" />
                        <ComboBox SelectedIndex="{Binding CurrentDto.Status}">
                            <ComboBoxItem Margin="20,0" Content="待完成" />
                            <ComboBoxItem Margin="20,0" Content="已完成" />
                        </ComboBox>
                    </StackPanel>
                    <TextBox Text="{Binding CurrentDto.Title}" md:HintAssist.Hint="请输入待办概要" DockPanel.Dock="Top"
                             Margin="20" />
                    <TextBox Text="{Binding CurrentDto.Content}" md:HintAssist.Hint="请输入待办内容" DockPanel.Dock="Top"
                             Margin="20" MinHeight="100" />
                    <Button Content="添加到待办" DockPanel.Dock="Top" Margin="20" Command="{Binding ExecuteCommand}"
                            CommandParameter="Save">
                    </Button>
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="180" md:HintAssist.Hint="查找待办事项" md:TextFieldAssist.HasClearButton="True"
                             Margin="10,0">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding ExecuteCommand}" CommandParameter="Search" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock Text="筛选 : " Margin="10,0" VerticalAlignment="Center" />
                    <ComboBox SelectedIndex="{Binding SelectedIndex}">
                        <ComboBoxItem Content="全部" />
                        <ComboBoxItem Content="待办" />
                        <ComboBoxItem Content="已完成" />
                    </ComboBox>
                </StackPanel>
                <Button Content="添加待办" Width="100" HorizontalAlignment="Right" Margin="0,5,0,5"
                        Command="{Binding ExecuteCommand}" CommandParameter="Add" Grid.ColumnSpan="2" />
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding ToDoDtos.Count, Converter={StaticResource IntToVisibility}}">
                    <Image Source="/Images/wind.png" Width="100" Height="100"/>
                    <TextBlock Text="尝试添加一些待办事项，以便在此处查看它们" Margin="0,10" FontSize="18" HorizontalAlignment="Center"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding ToDoDtos}" HorizontalAlignment="Center" Margin="10,0,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:TransitioningContent
                                    OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Grid Width="220" MaxHeight="250" MinHeight="180" Margin="10">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction
                                                    CommandParameter="{Binding }"
                                                    Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <materialDesign:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                            <Button Content="删除" CommandParameter="{Binding }"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}">
                                            </Button>
                                        </materialDesign:PopupBox>
                                        <Border Grid.RowSpan="2" CornerRadius="5">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="0">
                                                            <Setter Property="Background" Value="Green"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="1">
                                                            <Setter Property="Background" Value="pink"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <TextBlock Text="{Binding Title}" Padding="10,5" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Content}" Grid.Row="1" Padding="10,5" />
                                        <Canvas ClipToBounds="True" Grid.RowSpan="2">
                                            <Border Canvas.Right="-50" Canvas.Top="10" Width="120" Height="120"
                                                    Background="#FFFFFF" Opacity="0.1" CornerRadius="100">
                                            </Border>
                                            <Border Canvas.Right="-30" Canvas.Top="80" Width="120" Height="120"
                                                    Background="#FFFFFF" Opacity="0.1" CornerRadius="100">
                                            </Border>
                                        </Canvas>
                                    </Grid>
                                </materialDesign:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>