MyToDo/Views/Dialogs/AddMemoView.xaml

<UserControl x:Class="MyToDo.Views.Dialogs.AddMemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MyToDo.Views.Dialogs"
             mc:Ignorable="d" Height="280" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="添加备忘录" FontSize="18" FontWeight="Bold" Padding="20,10" />
        <DockPanel LastChildFill="False" Grid.Row="1">
            <TextBox Margin="20,0" Text="{Binding Model.Title}" md:HintAssist.Hint="请输入备忘概要" DockPanel.Dock="Top"></TextBox>
            <TextBox Margin="20,10" Text="{Binding Model.Content}" md:HintAssist.Hint="请输入备忘内容" DockPanel.Dock="Top" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="110"></TextBox>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Margin="10, 5" Command="{Binding SaveCommand}">确定</Button>
            <Button Margin="5, 5" Command="{Binding CancelCommand}" Style="{StaticResource MaterialDesignOutlinedButton}">取消</Button>
        </StackPanel>
    </Grid>
</UserControl>