MyToDo/Views/Dialogs/AddToDoView.xaml

<UserControl x:Class="MyToDo.Views.Dialogs.AddToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MyToDo.Views.Dialogs"
             mc:Ignorable="d"
             Height="280" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="添加待办事项" FontSize="18" FontWeight="Bold" Padding="20,10" />
        <DockPanel LastChildFill="False" Grid.Row="1">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="20,10">
                <TextBlock Text="状态" Padding="5,0"></TextBlock>
                <ComboBox Margin="10,0" SelectedIndex="{Binding Model.Status}">
                    <ComboBoxItem>待办</ComboBoxItem>
                    <ComboBoxItem>已完成</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBox Text="{Binding Model.Title}" VerticalAlignment="Center" Margin="20,0" md:HintAssist.Hint="请输入待办事项概要" DockPanel.Dock="Top"></TextBox>
            <TextBox Text="{Binding Model.Content}" Margin="20,10" md:HintAssist.Hint="请输入待办事项内容" DockPanel.Dock="Top" AcceptsReturn="True"
                     TextWrapping="Wrap" MinHeight="110">
            </TextBox>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Margin="10, 5" Command="{Binding SaveCommand}">确定</Button>
            <Button Margin="5, 5" Command="{Binding CancelCommand}" Style="{StaticResource MaterialDesignOutlinedButton}">取消</Button>
        </StackPanel>
    </Grid>
</UserControl>